*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar>img{
   margin-left: 40px;
    width: 200px;
    padding: 25px 30px;
}

.Hero-section{

    padding: 25px;
    display: flex;
    flex-direction: column;
    /* background-color: steelblue; */
}

.heroimg{
    align-self: center;
    max-width: 700px;
}

.herotitle{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 60px;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}

.herodesc{
    font-size: 25px;
    letter-spacing: 1px;
    margin-left: 20px;
    /* background-color: aqua; */
    width: 470px;
    font-weight: 300;

    
}
.cardlist{

    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    /* width: 600px; */
}
.card{
   /* width: 350px; */
   /* height: 500px; */
   font-size: 12px;
   flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}
.info{
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    margin-top: 5px;
}

.cardimg{
    width: 280px;
    margin-left: 40px;
    height: 380px;
    border-radius: 15px;
    margin-bottom: 9px;
    object-fit: center;
    
}
.card--badge { 
    position: absolute;
    top: 10px;
    left: 50px;
    background-color: white;
    padding: 12px 15px;
    font-size: 15px;
    border-radius: 2px;
    font-weight: bold;} 

.grey{
    color: #918E9B;

}
.p1{
    margin-left: 40px;
    font-size: 20px;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p2{
    margin-left: 40px;
    font-size: 20px;
    margin-top: 5px;
}

.bold{
    font-weight: 700;
}
.starimg{
    margin-right: 3px;
    width: 20px;
}
.card--price {
    margin-top: auto;
}